<!DOCTYPE>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Homepage</title>
	<link rel="stylesheet" href="./styles/main.css" />
	
</head>


<body>

	<header>
	
		<ul >
		
			<li><a href="#" class="nav nav1">Home</a></li>
			<li><a href="#services" class="nav nav2">Services</a></li>
			<li><a href="#specials" class="nav nav3">Special & Discount</a></li>
			<li><a href="#gallery" class="nav nav4">Gallery</a></li>
			<li><a href="#" class="nav nav5">Videos</a></li>
			<li><a href="#" class="nav nav6">Contact us</a></li>
		
		</ul>
	</header>

	<div class="wrap">
		
		<div id="arrow-left" class="arrow"></div>
		<div id="slider">
		
			<div class="slide slide1">
			
				<div class="slide-content">
					
					<span>Image One</span>
				
				</div>
			
			</div>
			
			<div class="slide slide2">
			
				<div class="slide-content">
					
					<span>Image Two</span>
				
				</div>
			
			</div>
			
			<div class="slide slide3">
			
				<div class="slide-content">
					
					<span>Image Three</span>
				
				</div>
			
			</div>
		
		</div>
		<div id="arrow-right" class="arrow"></div>
	
	</div>

	<section class="section section1">
	
		<h1 class="s1header">Welcom to Cindy's Nails</h1>
		<br />
		<hr />
		<div class="s1wrapper">
			<div class="s1d1">
				<p>
				   You want to find a really good Nail salon to rejuvenate your beauty? 
				   Visit us at Cindy’s Nails!

		           Our salon ensures to provide a wide range of products with best 
				   qualified and professional staff to pamper you from head to toe. 
				   At Cindy’s Nails, you can find any kind of color and create some 
				   style of nail model that you prefer to make your nail look gorgeous 
				   and unique. All our valued customers will have chance to be served 
				   with variety of services such as Manicure Pedicure by our talented 
				   and creative staff.
				</p>
			</div>

			<div class="s1d2">

			</div>
	    </div>
	</section>

	<section class="section section2">
		<a name="services"></a>
		<h1>Services</h1>
		<br />
		<hr />
		<div class="s2wrapper">
			<div class="s2d1">
			
				<p>Manicure</p>
			
			</div>
			
			<div class="s2d2">
			
				<p>Pedicure</p>
			
			</div>
			
			<div class="s2d3">
			
				<p>Waxing</p>
			
			</div>
		</div>
		
	</section>

	<section class="section section3">
		<h1><a name="specials"></a>Specials</h1>
		<br />
		<hr />

	</section>


	<section class="section section4">
	
		<h1><a name="gallery"></a>Gallery</h1>
		<hr />
		<br />
		
		<div class="gallery">
		
			<div class="galpic1">
				<img src="./img/nails23.jpg" />
			</div>
			
			<div class="galpic2">
				<img  src="./img/nails21.jpg" />
			</div>
			
			<div class="galpic3" >
				<img src="./img/nails22.jpg" />
			</div>
			
			<div class="galpic4">
				<img src="./img/nails12.jpg" />
			</div>
			
			<div class="galpic5">
				<img src="./img/nails5.jpg" />
			</div>
			
			<div class="galpic6">
				<img src="./img/nails6.jpg" />
			</div>
			
			<div class="galpic7">
				<img src="./img/nails7.jpg" />
			</div>
			
			<div class="galpic8">
				<img src="./img/nails8.jpg" />
			</div>
			
			<div class="galpic9">
				<img src="./img/nails9.jpg" />
			</div>
		
		</div>
	
		
	
	</section>
	
	
	<script src="./js/main.js"></script>
	

</body>

</html>